[options]
scroll_on_output = false
scroll_on_keystroke = false
scrollback_lines = 0
scrollbar = off
audible_bell = false
mouse_autohide = true
allow_bold = true
bold_is_bright = false
dynamic_title = true
urgent_on_bell = true
clickable_url = false
cursor_blink = on
cell_height_scale = 1.0
cell_width_scale = 1.0
icon_name = terminal
hyperlinks = true
filter_unmatched_urls = true
cursor_blink = system
cursor_shape = block
font = monospace 10

[colors]
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2
# dark0 + gray
color0 = #282828
color8 = #928374
# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934
# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26
# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f
# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598
# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b
# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c
# light4 + light1
color7 = #a89984
color15 = #ebdbb2
