set -g default-terminal "screen-256color"

# reduce the time tmux waits for escape sequences
# this solves an annoying lag in vim when pressing escape
set-option -s escape-time 10

source "$HOME/.config/tmux/general-behaviour.conf"
source "$HOME/.config/tmux/bindings.conf"
source "$HOME/.config/tmux/vim-tmux-navigator.conf"
source "$HOME/.config/tmux/theme.conf"
source "$HOME/.config/tmux/plugins.conf"
