## BASIC SETTINGS

# set $TERM
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"


## KEY BINDINGS

# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap pane splitting to - and _
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configuration
bind r source-file ~/.tmux.conf

# pane swichting with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


## MOUSE

set -g mouse on


## BEHAVIOUR

# disable automatic window renaming
set-option -g allow-rename off

set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on


## STARTUP
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


## THEME (solarized)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
