#pinentry-program /usr/bin/pinentry-auto
allow-loopback-pinentry
pinentry-timeout 30

no-allow-external-cache
default-cache-ttl 43200
max-cache-ttl 86400

enable-ssh-support
default-cache-ttl-ssh 43200
max-cache-ttl-ssh 86400
