# enable vim mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

# remap prefix
unbind c-b
set-option -g prefix c-space
bind-key c-space send-prefix

# split panes
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# window navigation
unbind n
unbind p
bind -r n next-window
bind -r p previous-window

# resize panes with hjkl
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

# copy + paste
# in normal mode:
#   prefix P              - paste primary buffer
#   prefix y              - start copy mode
#   prefix Y              - start copy mode with rectangular selection
#   middle mouse button   - paste the primary buffer
#   select with mouse     - copy the selection to the primary buffer
# in copy mode:
#   v                     - start a selection
#   y                     - copy the selection to clipboard and exit the selection
unbind y
unbind Y
unbind-key -T copy-mode-vi v
bind P paste-buffer
bind y copy-mode \; send-keys -X begin-selection
bind Y copy-mode \; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -sel primary'
