# enable vim mode
set-window-option -g mode-keys vi

# remap prefix
unbind c-b
set-option -g prefix c-space
bind-key c-space send-prefix

# reload configuration
bind -N "Reload configuration" r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"


# WINDOWS

# switch windows: [np]
unbind n
unbind p
bind -N "Select the next window"     -r n next-window
bind -N "Select the previous window" -r p previous-window


# PANES

# split panes: [-_]
bind -N "Split window horizontally" - split-window -h -c "#{pane_current_path}"
bind -N "Split window vertically"   _ split-window -v -c "#{pane_current_path}"

# swap panes: ctrl+[np]
bind -N "Swap the active pane with the pane below" -r C-n swap-pane -D
bind -N "Swap the active page with the pane above" -r C-p swap-pane -U


# COPY MODE

# in normal mode:
#   prefix v              - start copy mode
#   prefix V              - start copy mode with rectangular selection
#   middle mouse button   - paste the primary buffer
#   select with mouse     - copy the selection to the primary buffer
# in copy mode:
#   v                     - start a selection
#   y                     - copy the selection to clipboard and exit the selection
unbind v
unbind V
bind -N "Enter copy mode" v copy-mode
bind -N "Enter rectangular copy mode" V copy-mode \; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -sel primary'

# Search cht.sh in a new tmux window
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# PLUGINS

# Remap copycat hash search to ctrl+h because the default (alt+h) is already used for pane resizing
set -g @copycat_hash_search 'C-h'

# google selection in copy mode: shift + s
set -g @open-S 'https://www.google.com/search?q='
