# enable vim mode
set-window-option -g mode-keys vi
setw -g mode-keys vi

# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane splitting with - and _
bind _ split-window -h
bind - split-window -v

# prefix r              - reload configuration
bind r source-file ~/.tmux.conf

# copy + paste
# prefix v              - start a selection
# prefix y              - copy the selection to the primary buffer and exit the selection
# middle mouse button   - paste the primary buffer
# select with mouse     - copy the selection to the primary buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel primary -i'
bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -sel primary'
