# enable mouse support
set -g mouse on

set-option -g allow-rename off

set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence on

set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

# Indexes start from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

set-option -g history-limit 102400

set-option -g repeat-time 500
