xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --auto
xrandr --dpi 96

# Manually add my monitors native resolution
xrandr --newmode "2560x1440_30.00"  146.27  2560 2680 2944 3328  1440 1441 1444 1465  -HSync +Vsync
xrandr --addmode HDMI-1-1 "2560x1440_30.00"

# Setup monitors
xrandr --output LVDS-1-1 --mode 1920x1080
xrandr --output HDMI-1-1 --mode "2560x1440_30.00" --right-of LVDS-1-1
xrandr --output VGA-1-1 --off
xrandr --output VGA-0 --off

# Configure screensaver and monitor power saving
xset s 600 20
xset dpms 600 600 600

numlockx on
