### Appearance & Behaviour

# Color scheme
set colorscheme default

# Number and ratio of visible columns
set column_ratios 1,1

# Do not display hidden files. Can be toggled by typing 'zh'
set show_hidden false

# Save bookmarks instantly
set autosave_bookmarks true
# Show hidden files in the bookmark preview
set show_hidden_bookmarks true
# Save the ` bookmark
set save_backtick_bookmark true

# Display a ellipsis (...) to mark cut-off filenames
set unicode_ellipsis true

# Always ask before deleting
set confirm_on_delete always

# Enable preview for files and directories
set preview_files true
set preview_directories true
# Collapse preview if there's nothing to preview
set collapse_preview true
# Use the external script for previews
set use_preview_script true
# Disable image preview because it doesn't work in tmux
set preview_images true
set preview_images_method urxvt
set w3m_delay 0.02
# Disable right padding when there's no preview
set padding_right false
# Max size of files to preview
set preview_max_size 0

# VCS support
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn local

# Turn off support for RTL languages
set bidi_support false


# Draw the status bar on bottom
set status_bar_on_top false
# Draw a progress bar for currently running tasks
set draw_progress_bar_in_status_bar true

# Display the file size
set display_size_in_main_column true
set display_size_in_status_bar true
# Display the free space in status bar
set display_free_space_in_status_bar true

# Display files tags in all columns
set display_tags_in_all_columns true

# Do not draw borders 
set draw_borders false
# Do not draw directory names in tabs
set dirname_in_tabs false

# Set the window title
set update_title true
set update_tmux_title true

# Number of directories shown in the title
set shorten_title 3
# Abbreviate $HOME with a tilde in the titlebar
set tilde_in_titlebar true

# Number of entries kept in history
set max_history_size 20
set max_console_history_size 50
# Save the console history on exit
set save_console_history true

# Enable mouse support
set mouse_enabled true

# Flush the input after each key hit
set flushinput true

# Do not automatically calculate the real size of directories
set autoupdate_cumulative_size false

# Don't display a cursor
set show_cursor false

# Sort ascending by name
set sort natural
set sort_reverse false
# Sort case insensitive
set sort_case_insensitive true
# Display directories first
set sort_directories_first true
# Don't compare unicode characters but their raw value
set sort_unicode false

# Include bookmarks in cd command
set cd_bookmarks true
# Use fuzzy completion for the cd command
set cd_tab_fuzzy true

# Add the highlighted files to the path in the titlebar
set show_selection_in_titlebar true

# The delay that ranger idly waits for user input.
set idle_delay 2000

# Don't clear filters when leaving a directory
set clear_filters_on_dir_change false

# Display relative line number in the main column
set line_numbers relative
# Show the absolute line number in the current line
set relative_current_zero true
# Start counting lines at 0
set one_indexed false

# Forget tabe on exit
set save_tabs_on_exit false

# Disable wrap scrolling
set wrap_scroll false



### Keybindings

# Open current file in tmux
map eev shell tmux split-window -h rifle %f
map ees shell tmux split-window -v rifle %f
map eew shell tmux new-window rifle %f

# Open current directory in tmux
map ewv shell tmux split-window -h -c %d
map ews shell tmux split-window -v -c %d
map eww shell tmux new-window -c %d

# Open current directory with ranger in tmux
map erv shell tmux split-window -h ranger %d
map ers shell tmux split-window -v ranger %d
map erw shell tmux new-window ranger %d
