# Disable image preview because it doesn't work in tmux
set preview_images false
set preview_images_method urxvt

# Theme
set colorscheme gruvbox


# Keybindings

# Open current file in tmux
map eev shell tmux split-window -h rifle %f
map ees shell tmux split-window -v rifle %f
map eew shell tmux new-window rifle %f

# Open current directory in tmux
map ewv shell tmux split-window -h -c %d
map ews shell tmux split-window -v -c %d
map eww shell tmux new-window -c %d

# Open current directory with ranger in tmux
map erv shell tmux split-window -h ranger %d
map ers shell tmux split-window -v ranger %d
map erw shell tmux new-window ranger %d
