global !p
from php_snippet_functions import *
endglobal

snippet method "PHP Method" b
`!p docblock_method(snip, t[1], t[2], t[3])`
protected function ${1}(${2}): ${3:void}
{
	${0:${VISUAL}}
}
endsnippet

snippet class "PHP class" b
<?php declare(strict_types=1);
`!p snip.rv = namespace(path)`
class `!p snip.rv = snip.basename`${1}
{
	${0}
}
endsnippet

snippet "([pgs]{1,3})\s+(((\??\w+)\s+(\w+))(,\s*(\??\w+)\s+(\w+))*)" "Properties with getters and setters" br
`!p
vars = parse_property_definition(match.group(2))
actions = match.group(1)
cp = 'p' in actions
cg = 'g' in actions
cs = 's' in actions
if cp:
	for t, n, o in vars:
		property(snip, t, n, o)
		snip += ''
for t, n, o in vars:
	if cg:
		getter(snip, t, n, o)
		snip += ''
	if cs:
		setter(snip, t, n, o)
		snip += ''
`${0}
endsnippet
