# date formats
index-format-hook date "~d<1d"  "    Today %[%H:%M]"
index-format-hook date "~d<2d"  "Yesterday %[%H:%M]"
index-format-hook date "~A"     " %[%y-%m-%d %H:%M]"

set index_format=" %-3C %zs %zc %zt %-6@date@ . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s"
set pager_format="%* %P  "
set status_format = " %f %r  %m%?n?  %n? %?d?  %d ?%?t?  %t ?%?F?  %F? %> %?p?   %p? "
set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%n %u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M %?C?[%C]?"

# Status chars

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = "-"
# signed and verified, encrypted, signed, contains public key, no info
set crypt_chars = " "
# tagged, important, deletion, attachment deletion, replied, old, new, thread old, thread new, read %S, read %Z
set flag_chars = "      "

# set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
# tag-transforms "replied" "↻ "  \
#                "encrytpted" "" \
#                "signed" "" \
#                "attachment" "" \

# # The formats must start with 'G' and the entire sequence is case sensitive.
# tag-formats "inbox" "GI" \
#             "unread" "GU" \
#             "replied" "GR" \
#             "sent" "GS" \
#             "encrypted" "GE" \
#             "signed" "Gs" \
#             "attachment" "GA" \
#             "archive" "Ga" \
#             "deleted" "GD" \
#             "todo" "Gt" \
#             "reminder" "Gr"
