set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightblue
set color_separator=237
set color_statusline_bg=237
set color_statusline_fg=250
set color_titleline_bg=239
set color_titleline_fg=15
set color_win_bg=default
set color_win_cur=11
set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=black
set color_win_dir=default
set color_win_fg=default
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=11
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=yellow
set color_win_sel_bg=default
set color_win_sel_fg=yellow
set color_win_title_bg=237
set color_win_title_fg=250
